#Default name of the demo environment to be configured, it will result in a folder with that name in the ./demos folder of the demo machine
demo.build=snapshot

#Default AEM/CQ jar file to be used for creating the demo environment, it must exist in the ./dist/bin folder of the demo machine, with the .jar extension
demo.jar=snapshot

#Properties driving JCR storage
demo.store.options.help=Supported JCR persistence options
demo.store.options=[crx2/CRX2], [crx3/TarMK], [crx3,crx3mongo/MongoMK], [crx3,crx3rdb/RDBMK]

deom.store.help=Default JCR persistence option
demo.store=crx3

#Properties driving the list of available demo configs
demo.configs.options.help=Supported Demo Configurations
demo.configs.options=[install/QuickStart Only], [demo/Demo (Standard)], [demo_communities/Demo (Communities)], [demo_assets/Demo (Assets)], [demo_sites/Demo (Sites)], [demo_apps/Demo (Apps)], [demo_forms/Demo (Forms)], [demo_commerce/Demo (Commerce)], [demo_kitchensink/Demo All-In-One]

demo.configs.help=Default demo configuration
demo.configs=demo

#Properties driving the help/documentation
demo.documentation.help=Link to Demo Machine documentation
demo.documentation=https://wiki.corp.adobe.com/display/~lebescon/AEM+Demo+Machine

#Properties dricing the CQ/AEM download link
demo.download.help=Link to download AEM and license files
demo.download=https://wiki.day.com/content/wiki/Dev/Downloads/CQ5Downloads.html

#Properties driving the topology
demo.type.options.help=Supported Topologies
demo.type.options=[author/Author], [publish/Author and Publish], [farm/Author and 2 Publish]

demo.type.help=Default topology
demo.type=publish

#Default license file (aem6|cq5), used in the license-[demo.license].txt setting, it must exist in the ./dist/license folder of the demo machine
demo.license=aem6

#Default hostname for connecting to the AEM instance - e.g. when configuring a remote running AEM server with "ant communities"
demo.host.help=Default hostname for connecting to the AEM instance, e.g. when configuring a remote AEM server
demo.host=localhost

#Default for controlling how the Demo instances are installed (via the demo machine or not)
demo.external.help=Controls how the AEM instances are installed (true: via the Demo Machine, false: not via the Demo Machine)
demo.external=false

#Default version number when it cannot be resolved from an installed CQ/AEM instance (e.g. when running the demo machine targets against a remote AEM server)
demo.version.help=Default version number when it cannot be resolved from an installed CQ/AEM instance
demo.version=6.1

#Default behavior for loading hotfixes (under dist/hotfixes) that are copied into /crx-quickstart/install before the first startup, hence with quicker startup times
demo.hotfixes.help=Controls whether hotfixes under /dist/hotfixes are deployed during the installation
demo.hotfixes=true

#Version of the AEM QuickStart snapshot to be downloaded when running the download_snapshot target (VPN access required), use "latest" or a specific version e.g. 6.2.0-SNAPSHOT, 6.1.0, 5.6.1
demo.snapshot=6.2.0-SNAPSHOT

#Version of the AEM Forms bundle to be downloaded when running the download_forms target use "release" for the latest Forms build or a specific version, e.g. 2.1.18
demo.forms.addon=3.0.1-SNAPSHOT

#Default for installing the Communities Feature Packs via uploading it (true) or before the first startup (false) - which is much faster. Use "true" is installing against another AEM instance.
demo.communities.upload.help=Controls how the Communities Feature Packs are installed (true: via package upload, false: before the first startup which is much faster)
demo.communities.upload=false

#Version of the AEM Communities feature pack to be installed, supporting the following values:
# none (will not install any AEM Communities Feature Pack)
# latest (will install the communities.zip file under /dist/downloads downloaded using the ant download_communities target)
# [filename] (wihtout the .zip extension, will install the file with this filename under /dist/communities/featurepacks)
demo.communities.featurepack=aem61-fp1

#Version of the AEM Communities bundle to be downloaded when running the download_communities target, use "release" for the latest Communities build or a specific version, e.g. 1.8.75
demo.communities.uber=release

#Default for configuring the Enablement features for Communities (requires the installation of MySQL and FFMPEG via the infrastructure target, or pointing at another MySQL instance) 
demo.communities.enablement=false

#Default for installing the SCORM bundle for Enablement
demo.communities.scorm=true

#Default for loading the Enablement Demo content (Geometrixx Communities site with Ski and Surf videos - requires to install the Communities add-on for the demo machine)
demo.communities.samples.communities=true

#Default for loading the Enablement Demo content (Geometrixx Enablement site with all AEM6.1 Enablement videos - requires to install the Communities add-on for the demo machine)
demo.communities.samples.enablement=true

#Generates Analytics data when loading the Enablement samples (views, comments, ratings, plays)
demo.communities.samples.analytics=false

#Defines which cloud services will be associated to demo sites when configured/created
demo.cloudservices.target.enabled=false
demo.cloudservices.target.path=/testandtarget/demomachine/demomachine
demo.cloudservices.analytics.enabled=true
demo.cloudservices.analytics.path=/sitecatalyst/demomachine/demomachine
demo.cloudservices.translation.enabled=true
demo.cloudservices.translation.path=/msft-translation/msft_trial
demo.cloudservices.brightedge.enabled=true
demo.cloudservices.brightedge.path=/brightedge/demo-brightedge
demo.cloudservices.facebook.enabled=true
demo.cloudservices.facebook.path=/facebookconnect/geometrixx-outdoorsfacebookapp
demo.cloudservices.twitter.enabled=true
demo.cloudservices.twitter.path=/twitterconnect/geometrixx-outdoors-twitter-app
demo.cloudservices.livefyre.enabled=false
demo.cloudservices.livefyre.path=/livefyre/DemoMachine

#Default for starting the James SMTP server along with the demo builds
demo.emailserver=false

#Default for compiling the Java tools associated to the demo machine
demo.compile=false

#Defaults for AEM assets
demo.assets.homepage=true

#Defaults for Social Resource Provider (JSRP|MSRP|ASRP) starting with AEM61, which decides on where to persist UGC (JCR, MongoDB, Cloud Storage respectively)
demo.srp.help=Default SRP persistence option
demo.srp=JSRP

demo.srp.options.help=Supported SRP persistence options
demo.srp.options=[JSRP/JSRP], [MSRP/MSRP], [ASRP/ASRP]

#Default for downloading latest SOLR (MacOS), will download  http://archive.apache.org/dist/lucene/solr/[version]/solr-[version].tgz
demo.solr=4.10.4

#Default for downloading latest MySQL (MacOS9) used for Enablement reporting, will download http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-[version].tar.gz
demo.mysql=5.6.26-osx10.9-x86_64

#Default for pointing at an existing MySQL server or using the one installed with the demo machine, and the path where the binaries can be found to load the SQL schemas
demo.mysql.external.help=Allows to use an existing MySQL server instead of the one managed by the Demo Machine
demo.mysql.external=false
demo.mysql.path=mysql

#Default for MySQL coordinates
demo.mysql.host=localhost
demo.mysql.port=3306
demo.mysql.user=root
demo.mysql.password=communities

#Default for downloading latest MongoDB (MacOS), will download https://fastdl.mongodb.org/osx/[version].tgz
demo.mongo=mongodb-osx-x86_64-2.6.11

#Default for pointing at an existing MongoDB server or using the one installed with the demo machine, and if it can be started and stopped as a service (e.g. service mongod start|stop on Linux) - also the path to the server for cleanup purposes
demo.mongo.external.help=Allows to use an existing MongoDB server instead of the one managed by the Demo Machine
demo.mongo.external=false
demo.mongo.service=false
demo.mongo.path=/var/lib/mongo

#Defaults for MongoDB coordinates
demo.mongo.host=localhost
demo.mongo.port=27017

#Defaults for installing service packs when available (with -sp.zip extension)
demo.servicepack=true

#Defaults for dynamic media configuration (not enabled by default since 6.0 SP1)
demo.dynamicmedia=true

#Defaults for phonegap configuration
demo.phonegap=true

#Defaults for autocompleting names in AEM login screen
demo.autocomplete=true

#Defaults for downloading FFMEG
demo.ffmpeg=SnowLeopard_Lion_Mountain_Lion_Mavericks_19.01.2015

#Defaults for running the video transcoding via FFPMPEG (CPU intensive)
demo.ffmpeg.transcoding=false

#Defaults for port numbers, for author and publish (also optional farm)
AdobeAEM.authorport=4502
AdobeAEM.publishport=4503
AdobeAEM.farmport=4505

#Defaults for debug port numbers, for author and publish (and optional farm)
AdobeAEM.authorportdebug=10123
AdobeAEM.publishportdebug=10124
AdobeAEM.farmportdebug=10125

#Defaults for memory settings (to be used in -Xms and -Xmx JVM params)
AdobeAEM.memorymin=1024m
AdobeAEM.memorymax=2048m

#Defaults for the Content loader tool (from CSV files, see Loader.java in ./java/src)
demo.loader.file=loader-outdoors.csv
demo.loader.host=localhost
demo.loader.port=4503
demo.loader.altport=4503
demo.loader.configure=true
demo.loader.reset=true

#Adobe Social cloud service configuration for Cloud Storage (aka Communities extension)
AdobeSocial.install=false
AdobeSocial.reportsuite=replaceWithYourOwnValue
AdobeSocial.consumerkey=replaceWithYourOwnValue
AdobeSocial.secretkey=replaceWithYourOwnValue
AdobeSocial.hosturl=replaceWithYourOwnValue

#Adobe Dynamic Media configuration (aka Scene7)
AdobeScene7.install=false
AdobeScene7.registrationID=replaceWithYourOwnValue
AdobeScene7.videoService=replaceWithYourOwnValue

#Adobe Target configuration
AdobeTarget.install=false
AdobeTarget.clientcode=replaceWithYourOwnValue
AdobeTarget.email=replaceWithYourOwnValue
AdobeTarget.password=replaceWithYourOwnValue

#Adobe Analytics configuration
AdobeAnalytics.install=false
AdobeAnalytics.reportsuite=replaceWithYourOwnValue
AdobeAnalytics.username=replaceWithYourOwnValue
AdobeAnalytics.password=replaceWithYourOwnValue
AdobeAnalytics.server=replaceWithYourOwnValue
AdobeAnalytics.secret=replaceWithYourOwnValue

#Demo Machine Analytics
demo.analytics.track=true
demo.analytics.reportsuite=aemcommunitiesdemomachine

#Adobe Mobile Services configuration
AdobeMobileServices.install=false
AdobeMobileServices.company=replaceWithYourOwnValue
AdobeMobileServices.username=replaceWithYourOwnValue
AdobeMobileServices.password=replaceWithYourOwnValue
AdobeMobileServices.server=replaceWithYourOwnValue
AdobeMobileServices.secret=replaceWithYourOwnValue

#Adobe Phonegap Build configuration, use your AdobeID account on https://build.phonegap.com/apps, better override these values in /conf/build-personal.properties
AdobePhoneGapBuild.install=false
AdobePhoneGapBuild.user=replaceWithYourOwnValue
AdobePhoneGapBuild.password=replaceWithYourOwnValue

#BrightEdge cloud service configuration
BrightEdge.install=false
BrightEdge.username=replaceWithYourOwnValue
BrightEdge.password=replaceWithYourOwnValue

#GlobalLink cloud service configuration
GlobalLink.install=false
GlobalLink.password=replaceWithYourOwnValue

#Path to your James V3 SMTP server
demo.james=/Users/lebescon/Documents/Runtime/james

#Livefyre configuration
Livefyre.install=false
Livefyre.networkdomain=replaceWithYourOwnValue
Livefyre.networkkey=replaceWithYourOwnValue
Livefyre.siteid=replaceWithYourOwnValue
Livefyre.sitekey=replaceWithYourOwnValue

#AEM/CQ download endpoints
demo.download.aem.61=http://nexus.bsl.eur.adobe.com/content/repositories/releases/com/day/cq/cq-quickstart/6.1.0/cq-quickstart-6.1.0.jar
demo.download.aem.60=http://nexus.bsl.eur.adobe.com/content/repositories/releases/com/day/cq/cq-quickstart/6.0.0/cq-quickstart-6.0.0.jar
demo.download.aem.561=http://nexus.bsl.eur.adobe.com/content/repositories/releases/com/day/cq/cq-quickstart/5.6.1/cq-quickstart-5.6.1.jar
demo.download.aem.56=http://nexus.bsl.eur.adobe.com/content/repositories/releases/com/day/cq/cq-quickstart/5.6.0/cq-quickstart-5.6.0.jar

demo.download.demomachine=0Bxv8v7smXU9DZGFXZ20wbXVYZm8
demo.download.demomachine.apps=0Bxv8v7smXU9DaVE5dXNMQjN4MVU
demo.download.demomachine.commerce=0Bxv8v7smXU9DcXFlVlRHQTRnWGc
demo.download.demomachine.assets=0Bxv8v7smXU9DM09hVldyZ0NfMFk
demo.download.demomachine.enablement=0Bxv8v7smXU9DSm0xWmstWW9ZeXM
demo.download.demomachine.sites=0Bxv8v7smXU9DOGRsV2VZNFVuMmM
demo.download.demomachine.forms=0Bxv8v7smXU9DWnN4QlJtaEJMdjQ
demo.download.demomachine.all=https://drive.google.com/folderview?id=0Bxv8v7smXU9DalNiUU83UzBOVEk&usp=sharing
