
body {
    font-family: sans-serif;
    font-size: 0.8em;
    color: #888;
    background: #f8f8f8;
}

a {
    color: #08c;
    text-decoration: none;

    &:hover {
		text-decoration: underline;
    }
}

h1 {
    font-weight: normal;
}

.groups {
    overflow: hidden;
    margin-bottom: 1em;

    h2 {
        margin: 0;
        font-size: 1em;
        font-weight: bold;
        color: #111;
    }

    .group-list {
        label {
            float: left;
            margin-right: 1em;
            white-space: nowrap;
        }
    
        input {
            margin-right: 0.5em;
        }
    }
}

.components {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    
        ul {
            padding: 0 0 0 2em;
            border-left: 1px solid #e8e8e8;
        }
        li > div {
            padding: 0.25em 0;
        }
    }

    h2 {
        overflow: hidden;
        margin: 0;
        font-size: 1em;
        font-weight: normal;
        color: #111;

        a {
            float: left;
            width: 150px;
        }
        strong {
            float: left;
        }

        &.has-title a {
            .base-line;
        }
    }

	section {
        overflow: hidden;
        font-size: 0.875em;

        h3 {
            .base-line;
            float: left;
            width: 150px;
            margin: 0;
            font-size: 1em;
            font-weight: normal;
        }
        p {
            float: left;
            margin: 0;
            font-style: italic;

            &.info {
                span {
                    display: block;
                }
            }
        }
    }
}
