body {
  font-family: sans-serif;
  font-size: 0.8em;
  color: #888;
  background: #f8f8f8;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: normal;
}
h2 {
  margin: 1em 0 0.25em;
}
a {
  color: #80b0d0;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.config-groups {
  display: none;
}
.rendered .config-groups {
  display: block;
}
.config-groups label {
  white-space: nowrap;
}
.config-details {
  display: none;
}
.rendered .config-details {
  display: block;
}
.config-details ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.config-details ul > li h3 {
  display: inline-block;
  width: 8em;
  font-size: 1em;
}
.components > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.components > ul > li {
  margin-bottom: 1em;
}
.components > ul > li h3,
.components > ul > li h4 {
  color: #111;
}
.components > ul > li h4 {
  margin: 0 0 0 2em;
  font-size: 1em;
}
.components > ul > li hgroup > h3 {
  font-size: 1.2em;
}
.components > ul > li hgroup > h3:first-letter {
  text-transform: uppercase;
}
.components > ul > li hgroup > h4 > em {
  color: #888;
}
.components > ul > li ul,
.components > ul > li dl {
  margin: 0 0 0 4em;
  padding: 0;
  list-style-type: none;
}
.components > ul > li dl {
  overflow: hidden;
}
.components > ul > li dl > dt {
  overflow: hidden;
  position: relative;
  clear: left;
  float: left;
  width: 16em;
}
.components > ul > li dl > dt:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0.7em;
  width: 100%;
  height: 1px;
  background: #e8e8e8;
}
.components > ul > li dl > dd {
  float: left;
  margin: 0;
}
.components > ul > li .files > ul {
  margin: 0 0 0 4em;
}
.components > ul > li .files > ul ul {
  margin: 0;
  padding: 0 0 0 2em;
  border-left: 1px solid #e8e8e8;
}
.components > ul > li .files p {
  margin: 0;
}
.components .invalid {
  background: #800;
  color: #fff;
}
.components.overlays-hide .overlays {
  display: none;
}
.components.overlays-fold .overlays h4 span {
  cursor: pointer;
}
.components.overlays-fold .overlays h4 span:hover {
  text-decoration: underline;
}
.components.overlays-fold .overlays ul,
.components.overlays-fold .overlays dl {
  display: none;
}
.components.overlays-fold .overlays.toggle-fold ul,
.components.overlays-fold .overlays.toggle-fold dl {
  display: block;
}
.components.overlays-show .overlays h4 span {
  cursor: pointer;
}
.components.overlays-show .overlays h4 span:hover {
  text-decoration: underline;
}
.components.overlays-show .overlays.toggle-show ul,
.components.overlays-show .overlays.toggle-show dl {
  display: none;
}
.components.properties-hide .properties {
  display: none;
}
.components.properties-fold .properties h4 span {
  cursor: pointer;
}
.components.properties-fold .properties h4 span:hover {
  text-decoration: underline;
}
.components.properties-fold .properties ul,
.components.properties-fold .properties dl {
  display: none;
}
.components.properties-fold .properties.toggle-fold ul,
.components.properties-fold .properties.toggle-fold dl {
  display: block;
}
.components.properties-show .properties h4 span {
  cursor: pointer;
}
.components.properties-show .properties h4 span:hover {
  text-decoration: underline;
}
.components.properties-show .properties.toggle-show ul,
.components.properties-show .properties.toggle-show dl {
  display: none;
}
.components.files-hide .files {
  display: none;
}
.components.files-fold .files h4 span {
  cursor: pointer;
}
.components.files-fold .files h4 span:hover {
  text-decoration: underline;
}
.components.files-fold .files ul,
.components.files-fold .files dl {
  display: none;
}
.components.files-fold .files.toggle-fold ul,
.components.files-fold .files.toggle-fold dl {
  display: block;
}
.components.files-show .files h4 span {
  cursor: pointer;
}
.components.files-show .files h4 span:hover {
  text-decoration: underline;
}
.components.files-show .files.toggle-show ul,
.components.files-show .files.toggle-show dl {
  display: none;
}
.components.dependencies-hide .dependencies {
  display: none;
}
.components.dependencies-fold .dependencies h4 span {
  cursor: pointer;
}
.components.dependencies-fold .dependencies h4 span:hover {
  text-decoration: underline;
}
.components.dependencies-fold .dependencies ul,
.components.dependencies-fold .dependencies dl {
  display: none;
}
.components.dependencies-fold .dependencies.toggle-fold ul,
.components.dependencies-fold .dependencies.toggle-fold dl {
  display: block;
}
.components.dependencies-show .dependencies h4 span {
  cursor: pointer;
}
.components.dependencies-show .dependencies h4 span:hover {
  text-decoration: underline;
}
.components.dependencies-show .dependencies.toggle-show ul,
.components.dependencies-show .dependencies.toggle-show dl {
  display: none;
}
.components.content-open .content {
  display: none;
}
.components.content-fold .content h4 span {
  cursor: pointer;
}
.components.content-fold .content h4 span:hover {
  text-decoration: underline;
}
.components.content-fold .content ul,
.components.content-fold .content dl {
  display: none;
}
.components.content-fold .content.toggle-fold ul,
.components.content-fold .content.toggle-fold dl {
  display: block;
}
.components.content-show .content h4 span {
  cursor: pointer;
}
.components.content-show .content h4 span:hover {
  text-decoration: underline;
}
.components.content-show .content.toggle-show ul,
.components.content-show .content.toggle-show dl {
  display: none;
}
