version: '3.1'
services:
  aem-author:
    build:
      context: .
      dockerfile: ./Dockerfile-standalone-author
      args:
        build_runmodes: author,sling-junit
        aem_port: ##AdobeAEM.authorport##
        read_only: "true"
    environment:
     - runmodes=global-tar
    ports:
     - "##AdobeAEM.authorport##:##AdobeAEM.authorport##"
    volumes:
     - ##demobuild.authorlogs##:/launcher/logs
     - ##demobuild.authorrepo##:/launcher/repository
     - ##demobuild.authordatastore##:/launcher/datastore
    secrets:
     - aem_license
    networks:
      default:
        aliases:
          - author
    stop_grace_period: 1m30s

secrets:
  aem_license:
    file: ##AdobeAEM.licensefile##
