version: '3.1'
services:
  aem-cluster:
    build:
      context: .
      dockerfile: ./Dockerfile-standalone-cluster
      args:
        build_runmodes: author,sling-junit
        aem_port: ##AdobeAEM.clusterport##
        read_only: "true"
    environment:
     - runmodes=crx3tar
    ports:
     - "##AdobeAEM.clusterport##:##AdobeAEM.clusterport##"
    volumes:
     - ##demobuild.clusterlogs##:/launcher/logs
     - ##demobuild.clusterrepo##:/launcher/repository
     - ##demobuild.authordatastore##:/launcher/datastore
    secrets:
     - aem_license
    networks:
      default:
        aliases:
          - cluster
    stop_grace_period: 1m30s

secrets:
  aem_license:
    file: ##AdobeAEM.licensefile##
