version: '3.1'
services:
  aem-publish:
    build:
      context: .
      dockerfile: ./Dockerfile-standalone-publish
      args:
        build_runmodes: publish,sling-junit
        aem_port: ##AdobeAEM.publishport##
        read_only: "true"
    environment:
     - runmodes=global-tar
    ports:
     - "##AdobeAEM.publishport##:##AdobeAEM.publishport##"
    volumes:
     - ##demobuild.publishlogs##:/launcher/logs
     - ##demobuild.publishrepo##:/launcher/repository
     - ##demobuild.publishdatastore##:/launcher/datastore
    secrets:
     - aem_license
    networks:
      default:
        aliases:
          - publish
    stop_grace_period: 1m30s

secrets:
  aem_license:
    file: ##AdobeAEM.licensefile##
