version: '3.1'
services:
  aem-farm:
    build:
      context: .
      dockerfile: ./Dockerfile-standalone-farm
      args:
        build_runmodes: publish,sling-junit
        aem_port: ##AdobeAEM.farmport##
        read_only: "true"
    environment:
     - runmodes=crx3tar
    ports:
     - "##AdobeAEM.farmport##:##AdobeAEM.farmport##"
    volumes:
     - ##demobuild.farmlogs##:/launcher/logs
     - ##demobuild.farmrepo##:/launcher/repository
    secrets:
     - aem_license
    networks:
      default:
        aliases:
          - farm
    stop_grace_period: 1m30s

secrets:
  aem_license:
    file: ##AdobeAEM.licensefile##
