version: '3.1'
services:
  aem-simple-author:
    build:
      context: .
      dockerfile: ./Dockerfile-standalone-cluster-1
      args:
        build_runmodes: author,sling-junit
        aem_port: ##AdobeAEM.authorport##
        read_only: "true"
    environment:
     - runmodes=crx3tar
    ports:
     - "##AdobeAEM.authorport##:##AdobeAEM.authorport##"
    volumes:
     - ##demobuild.authorlogs##:/launcher/logs
     - ##demobuild.authorrepo##:/launcher/repository
    secrets:
     - aem_license
    networks:
      default:
        aliases:
          - author
    stop_grace_period: 1m30s

  aem-simple-cluster:
    build:
      context: .
      dockerfile: ./Dockerfile-standalone-cluster-2
      args:
        build_runmodes: author,sling-junit
        aem_port: ##AdobeAEM.clusterport##
        read_only: "true"
    environment:
     - runmodes=crx3tar
    ports:
     - "##AdobeAEM.clusterport##:##AdobeAEM.clusterport##"
    volumes:
     - ##demobuild.clusterlogs##:/launcher/logs
     - ##demobuild.clusterrepo##:/launcher/repository
    secrets:
     - aem_license
    networks:
      default:
        aliases:
          - cluster
    stop_grace_period: 1m30s

secrets:
  aem_license:
    file: ##AdobeAEM.licensefile##

volumes:
  aem-##demo.build##-author-logs:
  aem-##demo.build##-author-repo:
  aem-##demo.build##-cluster-logs:
  aem-##demo.build##-cluster-repo:
