# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

defaults
    mode http
    option redispatch
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats-in
    bind *:##demo.haproxy.statsport##
    #This is the virtual URL to access the stats page
    stats uri /haproxy_stats

    #Authentication realm. This can be set to anything. Escape space characters with a backslash.
    stats realm HAProxy\ Statistics

    #The user/pass you want to use. Change this password!
    stats auth admin:##demo.admin.password##

    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
    stats admin if TRUE

frontend http-in
    bind *:##demo.haproxy.httpport##
    default_backend servers

backend servers
    balance roundrobin
    stick-table type string len 106 size 64m expire 1h
    stick on cookie(login-token)
    cookie login-token prefix
    
    option httpchk get /libs/granite/core/content/login.html
    http-check expect string Welcome\ to\ Adobe\ Experience\ Manager

    server server1 aem-author:##AdobeAEM.authorport## maxconn 32 check cookie server1
    server server2 aem-cluster:##AdobeAEM.clusterport## maxconn 32 check cookie server2

