/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@designPath: '/etc/designs/we-retail';
@sitePath: '@{designPath}/clientlib-site';
@allPath: '@{designPath}/clientlib-all';
@langIconsPath: '../../images/flags/';

@import "@{designPath}/common/functions";
@import "@{designPath}/common/variables";
@import "@{designPath}/common/mixins";

@import "@{designPath}/common/bootstrap";
@import "/etc/clientlibs/we-retail/vendor/font-awesome/src/less/font-awesome";

@import "@{designPath}/common/icons";
@import "@{designPath}/common/language-icons";

body {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-top: 40px!important;
}

@import "@{sitePath}/less/components/utilities";


//== bootstrap overwrites

@import "@{sitePath}/less/components/bootstrap/type";
@import "@{sitePath}/less/components/bootstrap/buttons";
@import "@{sitePath}/less/components/bootstrap/forms";
@import "@{sitePath}/less/components/bootstrap/navs";
//@import "@{sitePath}/less/components/bootstrap/navbar";
@import "@{sitePath}/less/components/bootstrap/panels";
@import "@{sitePath}/less/components/bootstrap/badges";
@import "@{sitePath}/less/components/bootstrap/modal";

//== communities overwrites
@import "/etc/clientlibs/social/commons/scf/base.less";

//== we. components

@import "@{sitePath}/less/components/logo";

//@import "@{sitePath}/less/components/header";
@import "@{sitePath}/less/components/section";
//@import "@{sitePath}/less/components/container";
//@import "@{sitePath}/less/components/footer";

@import "@{sitePath}/less/components/image";

