/*
 * #%L
 * ACS AEM Tools Package
 * %%
 * Copyright (C) 2013 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
/* Z-Indexes */
#notifications {
  z-index: 10000;
}

.rail {
  z-index: 100;
}

#output {
  z-index: 90;
}

#popover-new-blanket {
  z-index: 1000;
}

#status-bar {
  z-index: 99;
}

.output-status {
  z-index: 999;
}


/* Header */

header.top {
  .logo i.medium {
    width: 1.625rem !important;
    height: 1.625rem !important;
    font-size: 1.4rem !important;
    line-height: 1.2 !important;
  }

  .crumbs .script-extension {
    background: #333;
    color: #999;
    padding: 4px .5rem;
    font-size: .95rem;
    margin-left: .25rem;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .drawer {

    .divider {
      margin: 0 .25rem;
      border-left: inherit;
    }

    .header-item {
      height: 35px;
      margin-top: 4px;
    }

    /* Resource text field input */

    input.resource {
      background-color: #333;
      border-width: 0;
      color: #aaa;
      font-size: 0.85rem;
      width: 250px;

      &:focus {
        width: 500px;
      }
    }

    /* Run code button */
    .run-code-button {
      padding: 4px .5rem;
    }

    .action-icon-medium {
      vertical-align: middle;
      height: auto;
      line-height: 1em;
    }
  }

  #popover-new {
    position: absolute;
    right: 2.1rem;

    .popover {
      display: block;
      position: relative;
      top: inherit;
      left: inherit;
    }

    .popover.arrow-top:before {
      right: 10%;
      left: auto;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      color: #333;
      display: block;
      padding: 0 1rem;

      &:hover {
        color: #000;
        background-color: #ccc;
        text-decoration: none;

        .script-extension {
          background: #ccc;
        }
      }

      .script-extension {
        background: #ddd;
        color: #666;
        padding: 4px .5rem;
        font-size: .95rem;
        margin-left: .25rem;

        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
    }
  }
}


#popover-new-blanket {
  background: #000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  opacity: 0.5;
  filter: alpha(opacity=50);
}


/* Rail */

.rail {
  position: absolute;
  top: 0;
  right: 0;;
}

.rail .badge {
  margin-top: -3px;
  float: right;
}

.rail section .divider {
  margin: 0 .75em 0 .5em;
  padding: 0;
  width: 1px;
  border-right: solid 1px #666;
  border-left: solid 1px #333;
}

/* Rail Controls */
.rail {
  border-left: solid 1px #444;

  h4 {
    color: #ccc;
  }

  .create-fiddle .fields {
    margin: .5em 0;


    label {
      display: block;
      margin-bottom: .25em;
    }

    input[type=text] {
      width: 17em;
    }

    .button {
      min-width: 5rem;
    }
  }
}



/* MyFiddles List */

.rail .myfiddles-list-wrapper {
  position: relative;
}

.rail .myfiddles-list {
  position: absolute;
  top: 4.25rem;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      font-size: 1rem;
      margin: 0;
      padding: .6rem .5rem .5rem .5rem;
      border-bottom: dotted 1px #333;

      a {
        color: #ccc;
      }

      &.active {
        background-color: #333;
      }
    }
  }

  .script-extension {
    color: #999;
  }

  a.delete-button {
    float: right;
    color: red;
  }
}

#ace-input,
#output {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

#ace-input {
  bottom: 1.25rem;

  .ace_scrollbar {
    background-color: #0F0F0F;
  }
}

#input .status-bar {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1.25rem;
  text-align: right;
  left: 0;
  background-color: #222;
  color: #999;
  padding: 0 1rem;
  font-size: .8rem;
  line-height: 1.25rem;
}

/* Output */

.output-rendered,
#ace-output {
  top: 51px;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

#output {
  .toolbar {
    background-color: #EEEEEE;
    border-bottom: solid 1px #D7D7D7;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    line-height: 1em;
    height: 50px;

    .icongroup {
      display: table-cell;
      padding-right: .5em;
      padding-left: .75em;
      height: 50px;
      vertical-align: middle;

      .toggle-output-icon {
        float: left;
      }
    }
  }

  .output-status {
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 1em;
    border-left: solid 1px #EEE;
    display: table-cell;
    border-left: solid 1px #CCC;
    line-height: 2em;
    vertical-align: middle;
    height: 50px;
  }

  .output-rendered {
    background-color: #fff;
    overflow: auto;
    padding: 2rem;
  }

  .welcome {
    padding: 2rem 5rem;
    color: #999;
  }

  .output-error .output-rendered {
    font-size: .9rem;

    h1 {
      font-size: 1.25rem;
    }
  }
}

/* Notifications */
#notifications {
  position: absolute;
  bottom: 15px;
  right: 25px;
  width: 500px;

  ul {
    list-style: none;
  }
}


