/*
 * #%L
 * ACS AEM Tools Package
 * %%
 * Copyright (C) 2013 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */

/* Resizable Handles */

#left-pane,
#right-pane {
    position: absolute;
    top: 0;
    bottom: 0;
}

#left-pane {
    left: 0;
    right: 50%;
}

#right-pane {
    left: 50%;
    right: 0;
}

#handle {
    width: 6px;
    z-index: 999;
    position: absolute;
    top: 0;
    bottom: 0;
    /* Push handle outside editor for Ace scrollbar */
    right: -2px;
    background-color: #4097DC;
}

.ui-resizable-e {
    cursor: ew-resize;
}