Bundle-Version: 0.1.4
Bundle-Name: AEM Demo Machine
Description: Core Bundle for AEM Demo Machine
Bundle-SymbolicName: com.adobe.aem.demomachine
Export-Package: com.adobe.aem.demomachine.communities;version="0.1.4";uses:="org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.api.servlets,org.apache.sling.models.annotations"
Import-Package: javax.jcr;version="[2.0,3)",org.apache.commons.cli;version="[1.2,2)",org.apache.commons.csv;version="[1.1,2)",org.apache.commons.lang3;version="[3.0,4)",org.apache.http,org.apache.http.auth,org.apache.http.client,org.apache.http.client.entity,org.apache.http.client.methods,org.apache.http.client.protocol,org.apache.http.client.utils,org.apache.http.entity,org.apache.http.entity.mime,org.apache.http.impl.auth,org.apache.http.impl.client,org.apache.http.message,org.apache.http.protocol,org.apache.http.util,org.apache.jackrabbit.api.security.user;version="[2.3,3)",org.apache.log4j;version="[1.2,2)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.models.annotations;version="[1.0,2)",org.apache.sling.models.annotations.injectorspecific;version="[1.0,2)",org.json,org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/com.adobe.aem.demomachine.communities.SetupCommunities.xml,OSGI-INF/com.adobe.aem.demomachine.communities.CreateCommunities.xml
Include-Resource: resources
Provide-Capability: osgi.service; effective:=active; objectClass="javax.servlet.Servlet"; service.vendor=Adobe
Require-Capability: osgi.ee; filter:="(&(osgi.ee=JavaSE)(version=1.7))"
