Manifest-Version: 1.0
Bnd-LastModified: 1455802987367
Bundle-ManifestVersion: 2
Bundle-Name: AEM Demo Machine
Bundle-SymbolicName: com.adobe.aem.demomachine
Bundle-Version: 0.1.0
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: com.adobe.aem.demomachine;version="0.1.0",com.adobe.ae
 m.demomachine.communities;version="0.1.0";uses:="org.apache.sling.api
 ,org.apache.sling.api.resource,org.apache.sling.api.servlets",com.ado
 be.aem.demomachine.gui;version="0.1.0"
Import-Package: org.apache.commons.cli;version="[1.2,2)",org.apache.co
 mmons.csv;version="[1.1,2)",org.apache.http,org.apache.http.auth,org.
 apache.http.client,org.apache.http.client.entity,org.apache.http.clie
 nt.methods,org.apache.http.client.protocol,org.apache.http.client.uti
 ls,org.apache.http.entity,org.apache.http.entity.mime,org.apache.http
 .impl.auth,org.apache.http.impl.client,org.apache.http.message,org.ap
 ache.http.protocol,org.apache.http.util,org.apache.log4j;version="[1.
 2,2)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.res
 ource;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3
 )",org.json,javax.jcr;version="[2.0,3)",org.apache.commons.lang3;vers
 ion="[3.0,4)",org.apache.jackrabbit.api.security.user;version="[2.3,3
 )",org.apache.sling.models.annotations;version="[1.0,2)",org.apache.s
 ling.models.annotations.injectorspecific;version="[1.0,2)",org.slf4j;
 version="[1.5,2)"
Include-Resource: resources
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201602171446
