/*
 * #%L
 * ACS AEM Tools Package
 * %%
 * Copyright (C) 2014 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */

.transition(@decl) {
    -webkit-transition: @decl;
    -moz-transition: @decl;
    -ms-transition: @decl;
    -o-transition: @decl;
    transition: @decl;
}

.animation(@decl) {
    -webkit-animation: @decl;
    animation: @decl;
}

.transform(@decl) {
    -webkit-transform: @decl;
    -moz-transform: @decl;
    -ms-transform: @decl;
    -o-transform: @decl;
    transform: @decl;
}
