Date: Tue, 30 Jun 2015 19:28:50 +0200 (CEST)
From: postmaster@localhost
To: communities-noreply@adobe.com
Message-ID: <2146031599.7.1435685330477.JavaMail.lebescon@lebescon-osx>
In-Reply-To: <400010625.23.1435136168468.JavaMail.lebescon@lebescon-osx>
Subject: Re:New Assignment: Ski Evaluation
MIME-Version: 1.0
Content-Type: multipart/report; 
	boundary="----=_Part_6_707998137.1435685330474"; 
	report-type=delivery-status

------=_Part_6_707998137.1435685330474
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hi. This is the James mail server at lebescon-osx.
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.  Below
I include the list of recipients and the reason why I was unable to deliver
your message.

Failed recipient(s):
josh.bradley@pookmail.com

Error message:
Temporary problem looking up mail server for host: pookmail.com.  I cannot determine where to send this message.


------=_Part_6_707998137.1435685330474
Content-Type: message/delivery-status; name=status.dat
Content-Transfer-Encoding: 7bit
Content-Description: Delivery Status Notification
Content-Disposition: attachment; filename=status.dat

Reporting-MTA: dns; 127.0.0.1
Received-From-MTA: dns; localhost

Final-Recipient: rfc822; josh.bradley@pookmail.com
Action: failed
Status: Temporary problem looking up mail server for host: pookmail.com.  I cannot determine where to send this message.
Diagnostic-Code: X-James; Temporary problem looking up mail server for host: pookmail.com.  I cannot determine where to send this message.
Last-Attempt-Date: Tue, 30 Jun 2015 13:28:47 +0200 (CEST)

------=_Part_6_707998137.1435685330474
Content-Type: message/rfc822; name="New Assignment: Ski Evaluation"
Content-Disposition: Attachment; filename="New Assignment: Ski Evaluation"

Received: from localhost (EHLO localhost) ([127.0.0.1])
          by localhost (JAMES SMTP Server ) with ESMTP ID 674368810
          for <josh.bradley@pookmail.com>;
          Wed, 24 Jun 2015 10:56:08 +0200 (CEST)
Date: Wed, 24 Jun 2015 10:56:08 +0200 (CEST)
From: "communities-noreply@adobe.com" <communities-noreply@adobe.com>
To: "josh.bradley@pookmail.com" <josh.bradley@pookmail.com>
Message-ID: <400010625.23.1435136168468.JavaMail.lebescon@lebescon-osx>
Subject:  New Assignment: Ski Evaluation
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_22_838088014.1435136168466"

------=_Part_22_838088014.1435136168466
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
=09=09<title></title>
=09=09<style type=3D"text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}

=09@media only screen and (max-width: 479px){
=09=09td[class=3D"web"], table[class=3D"web"] {
=09         display:none !important;
=09     }=09
=09}=09=09</style>
=09</head>
=09<body bgcolor=3D"#ffffff" style=3D"background-color:#ffffff; margin:0; p=
adding:0;" topmargin=3D"0">
=09=09<table bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"background-color:#ffffff;" width=3D"100%">
=09=09=09<tbody>
=09=09=09=09<tr>
=09=09=09=09=09<td>
=09=09=09=09=09=09&nbsp;</td>
=09=09=09=09=09<td width=3D"90%">
=09=09=09=09=09=09<table align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%">
=09=09=09=09=09=09=09<tbody>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td colspan=3D"2" style=3D"font-family:Arial, He=
lvetica, sans-serif; line-height:20px; padding-top:24px;">
=09=09=09=09=09=09=09=09=09=09Hi Josh,</td>
                                    <td width=3D"24">
=09=09=09=09=09=09=09=09=09=09&nbsp;</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td colspan=3D"2" style=3D"color:#858585; font-f=
amily:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; paddi=
ng-top:18px;">
                                        Jason Werner has given you the foll=
owing assignment:</b></td>
=09=09=09=09=09=09=09=09=09<td width=3D"24">
=09=09=09=09=09=09=09=09=09=09&nbsp;</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td colspan=3D"2" style=3D"color:#858585; font-f=
amily:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; paddi=
ng-top:18px; padding-left:18px;">
=09=09=09=09=09=09=09=09=09=09<a href=3D"http://localhost:4503/content/site=
s/communities/en.resource.html/content/sites/communities/resources/en/ski_e=
valuation" style=3D"color:#50b7f1;text-decoration:none;font-weight:bold">Sk=
i Evaluation</a></td>
=09=09=09=09=09=09=09=09=09<td width=3D"24">
=09=09=09=09=09=09=09=09=09=09&nbsp;</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td  style=3D"width:30px; color:#858585; font-fa=
mily:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; paddin=
g-top:18px;  padding-left:20px;">
                                        <table>
                                            <tr>
                                                <td style=3D"width:26px"><d=
iv style=3D"border-radius: 50%; -moz-border-radius: 5px; -webkit-border-rad=
ius: 5px;"><img style=3D"width:26px; height:26px;" src=3D"http://localhost:=
4503/home/users/geometrixx-outdoors/jason.werner@dodgit.com/profile/photos/=
primary/image.prof.thumbnail.48.png?ck=3D1435134226" alt=3D"Author avatar U=
rl" ></div></td>
                                                <td style=3D" color:#858585=
; font-family:Arial, Helvetica, sans-serif;">Jason Werner</td>
                                            </tr>
                                        </table>
                                        </td>
                                    <td width=3D"24">
=09=09=09=09=09=09=09=09=09=09&nbsp;</td>
=09=09=09=09=09=09=09=09</tr>
                                <tr>
=09=09=09=09=09=09=09=09=09<td colspan=3D"2" style=3D"color:#858585; font-f=
amily:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; paddi=
ng-top:18px; padding-left:18px;">
                                        Click above to login and access thi=
s assignment directly, or view this and other Assignments any time you logi=
n to the <a href=3D"http://localhost:4503/content/sites/communities/en.html=
" style=3D"color:#50b7f1;text-decoration:none;font-weight:bold">site</a>.</=
td>=09
=09=09=09=09=09=09=09=09=09<td width=3D"24">
=09=09=09=09=09=09=09=09=09=09&nbsp;</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td colspan=3D"2" style=3D"color:#858585; font-f=
amily:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; paddi=
ng-top:18px; padding-bottom:32px; border-bottom:1px solid #e1e1e1;">
=09=09=09=09=09=09=09=09=09=09Thank you,<br>
=09=09=09=09=09=09=09=09=09=09Jason Werner</td>
=09=09=09=09=09=09=09=09=09<td style=3D"padding-top:18px; padding-bottom:32=
px; border-bottom:1px solid #e1e1e1;" width=3D"24">
=09=09=09=09=09=09=09=09=09=09&nbsp;</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09</tbody>
=09=09=09=09=09=09</table>
=09=09=09=09=09</td>
=09=09=09=09=09<td>
=09=09=09=09=09=09&nbsp;</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td>
=09=09=09=09=09=09&nbsp;</td>
=09=09=09=09=09<td align=3D"left" style=3D"color:#a1a1a1; font-family:Arial=
, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left;=
 padding-top:20px; padding-bottom:40px;">
=09=09=09=09=09=09Adobe, the Adobe logo, Adobe Experience Manager Communiti=
es, and the Adobe Experience Manager Communities logo are either registered=
 trademarks or trademarks of Adobe Systems Incorporated in the United State=
s and/or other countries.<br>
=09=09=09=09=09=09<br>
=09=09=09=09=09=09=C2=A9 2015 Adobe Systems Incorporated. All rights reserv=
ed.</td>
=09=09=09=09=09<td>
=09=09=09=09=09=09&nbsp;</td>
=09=09=09=09</tr>
=09=09=09</tbody>
=09=09</table>
=09=09<p>&nbsp;</p>
=09</body>
</html>
------=_Part_22_838088014.1435136168466--

------=_Part_6_707998137.1435685330474--
