
.base-line() {
    overflow: hidden;
    position: relative;
    
    &:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0.7em;
        width: 100%;
        height: 1px;
        background: #e8e8e8;
    }
}

.details() {
    h4 span {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}
.fold-details() {
	.details;
    ul, dl {
        display: none;
    }
    &.toggle-fold {
        ul, dl {
            display: block;
        }
    }
}
.show-details() {
	.details;
    &.toggle-show {
        ul, dl {
            display: none;
        }
    }
}
