
body {
    font-family: sans-serif;
    font-size: 0.8em;
    color: #888;
    background: #f8f8f8;
}

h1, h2, h3, h4 {
    margin: 0;
    font-weight: normal;
}
h2 {
    margin: 1em 0 0.25em;
}

a {
    color: #80b0d0;
    text-decoration: none;

    &:hover {
		text-decoration: underline;
    }
}

.config-groups {
    display: none;

    .rendered & {
        display: block;
    }
    label {
    	white-space: nowrap;
    }
}

.config-details {
    display: none;

    .rendered & {
        display: block;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        > li {
            h3 {
                display: inline-block;
                width: 8em;
                font-size: 1em;
            }
        }
    }
}

.components {
    > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        > li {
			margin-bottom: 1em;

            h3, h4 {
                color: #111;
            }
            h4 {
                margin: 0 0 0 2em;
                font-size: 1em;
            }
            hgroup {
                > h3 {
                	font-size: 1.2em;
                    &:first-letter {
                        text-transform: uppercase;
                    }
                }
                > h4 > em {
                    color: #888;
                }
            }
            ul,
            dl {
                margin: 0 0 0 4em;
                padding: 0;
                list-style-type: none;
            }
            dl {
                overflow: hidden;

                > dt {
                    .base-line;
                    clear: left;
                    float: left;
                    width: 16em;
                }
                > dd {
                    float: left;
                    margin: 0;
                }
            }
            .files {
                > ul {
                    margin: 0 0 0 4em;
                    ul {
	                    margin: 0;
                        padding: 0 0 0 2em;
                        border-left: 1px solid #e8e8e8;
                    }
                }
                p {
                    margin: 0;
                }
            }
        }
    }

    .invalid {
        background: #800;
        color: #fff;
    }
}

.components.overlays-hide {
    .overlays {
        display: none;
    }
}
.components.overlays-fold {
    .overlays {
        .fold-details;
    }
}
.components.overlays-show {
    .overlays {
        .show-details;
    }
}

.components.properties-hide {
    .properties {
        display: none;
    }
}
.components.properties-fold {
    .properties {
        .fold-details;
    }
}
.components.properties-show {
    .properties {
        .show-details;
    }
}

.components.files-hide {
    .files {
        display: none;
    }
}
.components.files-fold {
    .files {
        .fold-details;
    }
}
.components.files-show {
    .files {
        .show-details;
    }
}

.components.dependencies-hide {
    .dependencies {
        display: none;
    }
}
.components.dependencies-fold {
    .dependencies {
        .fold-details;
    }
}
.components.dependencies-show {
    .dependencies {
        .show-details;
    }
}

.components.content-open {
    .content {
        display: none;
    }
}
.components.content-fold {
    .content {
        .fold-details;
    }
}
.components.content-show {
    .content {
        .show-details;
    }
}
